apiVersion: lkeproviderconfig.linode.com/v1alpha1
kind: LkeMachineProviderConfig
metadata:
  labels:
    controller-tools.k8s.io: "1.0"
  name: lkemachineproviderconfig-sample
spec:
  # Add fields here
  foo: bar
