apiVersion: lkeproviderconfig.linode.com/v1alpha1
kind: LkeClusterProviderConfig
metadata:
  labels:
    controller-tools.k8s.io: "1.0"
  name: lkeclusterproviderconfig-sample
spec:
  # Add fields here
  foo: bar
